<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<body>
		<h1 align="center">You are at the activity/index page.</h1>

		<img src="https://media0.giphy.com/media/4Zo41lhzKt6iZ8xff9/giphy.gif">

		<ol type="a">
			<li> <a href="./index.html">index.html</a> </li>
			<li> <a href="./music/index.html">music/index.html</a> </li>
			<li> <a href="./music/listings.html">music/listings.html</a> </li>
			<li> <a href="./music/reviews.html">music/reviews.html</a> </li>

		</ol>
</body>
</html>