<!DOCTYPE html>
<html>
<head>
	<title>Music Home</title>
</head>
<body>
		<h1 align="center">You are at the activity/music/index page.</h1>

		<img src="https://media3.giphy.com/media/VRKheDy4DkBMrQm66p/200w.gif?cid=6c09b95256e8b3wmiolsl3objpo6yfyidkcxsav4lf1ny4oa&rid=200w.gif&ct=g">

		<ol type="I">
			<li> <a href="../index.html">index.html</a> </li>
			<li> <a href="./index.html">music/index.html</a> </li>
			<li> <a href="./listings.html">music/listings.html</a> </li>
			<li> <a href="./reviews.html">music/reviews.html</a> </li>

		</ol>
</body>
</html>