<!DOCTYPE html>
<html>
<head>
	<title>Music Listings</title>
</head>
<body>
		<h1 align="center">You are at the activity/music/listings page.</h1>

		<img src="https://gifdb.com/images/high/shiba-inu-hunting-dog-loading-fake-smile-jrnqgz1xt5xgmy3f.gif">

		<ol type="1">
			<li> <a href="../index.html">index.html</a> </li>
			<li> <a href="./index.html">music/index.html</a> </li>
			<li> <a href="./listings.html">music/listings.html</a> </li>
			<li> <a href="./reviews.html">music/reviews.html</a> </li>

		</ol>
</body>
</html>