<!DOCTYPE html>
<html>
<head>
	<title>Music Reviews</title>
</head>
<body>
		<h1 align="center">You are at the activity/music/reviews page.</h1>

		<img src="https://media.tenor.com/Wnly0z7nM8kAAAAC/babycheemsinu-babycheems.gif">

		<ol type="A">
			<li> <a href="../index.html">index.html</a> </li>
			<li> <a href="./index.html">music/index.html</a> </li>
			<li> <a href="./listings.html">music/listings.html</a> </li>
			<li> <a href="./reviews.html">music/reviews.html</a> </li>

		</ol>
</body>
</html>